<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="introduction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="introduction">
    <a name="circuit" val="introduction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(420,500)" to="(420,680)"/>
    <wire from="(420,60)" to="(420,110)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(230,700)" to="(300,700)"/>
    <wire from="(430,320)" to="(430,460)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(230,620)" to="(310,620)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(400,490)" to="(400,540)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate"/>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="1" loc="(280,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="NOT Gate"/>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
