<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="karnaugh"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="karnaugh">
    <a name="circuit" val="karnaugh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(570,450)" to="(570,590)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(580,350)" to="(580,420)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(380,650)" to="(460,650)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="fourbitinput"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="0" loc="(380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NOT Gate"/>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
  </circuit>
</project>
