<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="singledigit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="singledigit">
    <a name="circuit" val="singledigit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(100,890)" to="(210,890)"/>
    <wire from="(260,1420)" to="(260,1440)"/>
    <wire from="(300,1180)" to="(300,1210)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(220,1630)" to="(260,1630)"/>
    <wire from="(220,1710)" to="(260,1710)"/>
    <wire from="(270,1700)" to="(270,1790)"/>
    <wire from="(270,1860)" to="(270,1960)"/>
    <wire from="(100,410)" to="(260,410)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(260,1970)" to="(280,1970)"/>
    <wire from="(330,1680)" to="(350,1680)"/>
    <wire from="(290,1040)" to="(290,1150)"/>
    <wire from="(280,1120)" to="(280,1160)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(150,1060)" to="(170,1060)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,1220)" to="(170,1220)"/>
    <wire from="(100,1610)" to="(120,1610)"/>
    <wire from="(100,1650)" to="(120,1650)"/>
    <wire from="(100,1730)" to="(120,1730)"/>
    <wire from="(100,1810)" to="(120,1810)"/>
    <wire from="(170,1280)" to="(190,1280)"/>
    <wire from="(170,1320)" to="(190,1320)"/>
    <wire from="(150,1940)" to="(170,1940)"/>
    <wire from="(150,2020)" to="(170,2020)"/>
    <wire from="(150,2060)" to="(170,2060)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(300,1180)" to="(310,1180)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(100,1690)" to="(170,1690)"/>
    <wire from="(100,1770)" to="(170,1770)"/>
    <wire from="(100,980)" to="(300,980)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(100,570)" to="(170,570)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(220,1790)" to="(270,1790)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(150,630)" to="(260,630)"/>
    <wire from="(100,1570)" to="(270,1570)"/>
    <wire from="(100,370)" to="(270,370)"/>
    <wire from="(170,1260)" to="(170,1280)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(280,1170)" to="(280,1200)"/>
    <wire from="(220,1920)" to="(260,1920)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(360,1160)" to="(380,1160)"/>
    <wire from="(260,1630)" to="(260,1670)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(150,750)" to="(170,750)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(100,1020)" to="(120,1020)"/>
    <wire from="(100,1060)" to="(120,1060)"/>
    <wire from="(100,1100)" to="(120,1100)"/>
    <wire from="(100,1300)" to="(120,1300)"/>
    <wire from="(100,1940)" to="(120,1940)"/>
    <wire from="(100,2020)" to="(120,2020)"/>
    <wire from="(100,2060)" to="(120,2060)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,1960)" to="(280,1960)"/>
    <wire from="(270,2000)" to="(280,2000)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(100,1340)" to="(170,1340)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(100,1140)" to="(170,1140)"/>
    <wire from="(100,1180)" to="(170,1180)"/>
    <wire from="(100,1260)" to="(170,1260)"/>
    <wire from="(100,1900)" to="(170,1900)"/>
    <wire from="(100,1980)" to="(170,1980)"/>
    <wire from="(100,2100)" to="(170,2100)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,2080)" to="(270,2080)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(260,1480)" to="(260,1500)"/>
    <wire from="(100,1860)" to="(270,1860)"/>
    <wire from="(270,2000)" to="(270,2080)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(150,1300)" to="(190,1300)"/>
    <wire from="(220,770)" to="(260,770)"/>
    <wire from="(260,890)" to="(300,890)"/>
    <wire from="(240,1990)" to="(280,1990)"/>
    <wire from="(240,1210)" to="(240,1300)"/>
    <wire from="(300,980)" to="(300,1140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(280,1160)" to="(310,1160)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,1670)" to="(280,1670)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,1980)" to="(350,1980)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,1400)" to="(170,1400)"/>
    <wire from="(150,1440)" to="(170,1440)"/>
    <wire from="(150,1520)" to="(170,1520)"/>
    <wire from="(260,1440)" to="(270,1440)"/>
    <wire from="(260,1480)" to="(270,1480)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,1920)" to="(260,1970)"/>
    <wire from="(100,670)" to="(170,670)"/>
    <wire from="(100,710)" to="(170,710)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(220,1120)" to="(280,1120)"/>
    <wire from="(220,1200)" to="(280,1200)"/>
    <wire from="(240,1990)" to="(240,2000)"/>
    <wire from="(260,1690)" to="(260,1710)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(170,1320)" to="(170,1340)"/>
    <wire from="(220,1420)" to="(260,1420)"/>
    <wire from="(220,1500)" to="(260,1500)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(270,1570)" to="(270,1660)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(220,2000)" to="(240,2000)"/>
    <wire from="(320,1460)" to="(340,1460)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(100,1400)" to="(120,1400)"/>
    <wire from="(100,1440)" to="(120,1440)"/>
    <wire from="(100,1520)" to="(120,1520)"/>
    <wire from="(150,1610)" to="(170,1610)"/>
    <wire from="(150,1650)" to="(170,1650)"/>
    <wire from="(150,1730)" to="(170,1730)"/>
    <wire from="(150,1810)" to="(170,1810)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(270,1660)" to="(280,1660)"/>
    <wire from="(270,1700)" to="(280,1700)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(100,1480)" to="(170,1480)"/>
    <wire from="(220,1040)" to="(290,1040)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="1" loc="(150,490)" name="NOT Gate"/>
    <comp lib="1" loc="(220,470)" name="AND Gate"/>
    <comp lib="1" loc="(220,550)" name="AND Gate"/>
    <comp lib="1" loc="(330,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,630)" name="NOT Gate"/>
    <comp lib="1" loc="(150,750)" name="NOT Gate"/>
    <comp lib="1" loc="(150,790)" name="NOT Gate"/>
    <comp lib="1" loc="(220,690)" name="AND Gate"/>
    <comp lib="1" loc="(220,770)" name="AND Gate"/>
    <comp lib="1" loc="(320,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,850)" name="NOT Gate"/>
    <comp lib="1" loc="(260,890)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(100,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1040)" name="AND Gate"/>
    <comp lib="1" loc="(220,1120)" name="AND Gate"/>
    <comp lib="1" loc="(220,1200)" name="AND Gate"/>
    <comp lib="1" loc="(240,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1420)" name="AND Gate"/>
    <comp lib="1" loc="(220,1500)" name="AND Gate"/>
    <comp lib="1" loc="(320,1460)" name="OR Gate"/>
    <comp lib="0" loc="(340,1460)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(100,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1650)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(150,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1630)" name="AND Gate"/>
    <comp lib="1" loc="(220,1710)" name="AND Gate"/>
    <comp lib="1" loc="(220,1790)" name="AND Gate"/>
    <comp lib="1" loc="(330,1680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1680)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(100,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(150,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(150,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1920)" name="AND Gate"/>
    <comp lib="1" loc="(220,2000)" name="AND Gate"/>
    <comp lib="1" loc="(220,2080)" name="AND Gate"/>
    <comp lib="1" loc="(330,1980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1980)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
  </circuit>
</project>
