<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="multiplexor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(70,1050)" to="(380,1050)"/>
    <wire from="(270,1290)" to="(390,1290)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(520,1400)" to="(520,1430)"/>
    <wire from="(160,1070)" to="(160,1160)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(230,700)" to="(390,700)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(520,870)" to="(520,980)"/>
    <wire from="(170,1510)" to="(390,1510)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(510,1020)" to="(510,1140)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(270,1290)" to="(270,1470)"/>
    <wire from="(440,540)" to="(520,540)"/>
    <wire from="(440,1580)" to="(520,1580)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(80,630)" to="(390,630)"/>
    <wire from="(260,850)" to="(380,850)"/>
    <wire from="(270,1280)" to="(270,1290)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,960)" to="(510,990)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(130,1330)" to="(130,1420)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(160,1070)" to="(380,1070)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(520,600)" to="(520,720)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(260,850)" to="(260,1030)"/>
    <wire from="(230,1380)" to="(230,1560)"/>
    <wire from="(430,1140)" to="(510,1140)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(530,1420)" to="(540,1420)"/>
    <wire from="(440,1490)" to="(500,1490)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(80,1400)" to="(390,1400)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(270,1470)" to="(390,1470)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(120,890)" to="(120,980)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(170,650)" to="(390,650)"/>
    <wire from="(270,430)" to="(270,610)"/>
    <wire from="(440,720)" to="(520,720)"/>
    <wire from="(220,940)" to="(220,1120)"/>
    <wire from="(520,980)" to="(530,980)"/>
    <wire from="(130,1420)" to="(390,1420)"/>
    <wire from="(430,1050)" to="(490,1050)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(160,790)" to="(160,800)"/>
    <wire from="(130,1240)" to="(130,1250)"/>
    <wire from="(230,1240)" to="(230,1380)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(70,960)" to="(380,960)"/>
    <wire from="(260,1030)" to="(380,1030)"/>
    <wire from="(170,1240)" to="(170,1510)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(130,470)" to="(130,560)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(500,1450)" to="(500,1490)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,520)" to="(230,700)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(120,980)" to="(380,980)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(80,1580)" to="(390,1580)"/>
    <wire from="(80,540)" to="(390,540)"/>
    <wire from="(270,610)" to="(390,610)"/>
    <wire from="(160,800)" to="(160,1070)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(230,1230)" to="(230,1240)"/>
    <wire from="(220,800)" to="(220,940)"/>
    <wire from="(590,1440)" to="(630,1440)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(230,1240)" to="(270,1240)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(230,1380)" to="(390,1380)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(490,1010)" to="(490,1050)"/>
    <wire from="(130,560)" to="(390,560)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(70,1140)" to="(380,1140)"/>
    <wire from="(80,1310)" to="(390,1310)"/>
    <wire from="(170,380)" to="(170,650)"/>
    <wire from="(270,1240)" to="(270,1250)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(220,940)" to="(380,940)"/>
    <wire from="(170,1600)" to="(390,1600)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(130,1330)" to="(390,1330)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(80,720)" to="(390,720)"/>
    <wire from="(70,870)" to="(380,870)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(500,1450)" to="(540,1450)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(130,1240)" to="(170,1240)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(440,1310)" to="(530,1310)"/>
    <wire from="(230,520)" to="(390,520)"/>
    <wire from="(230,1560)" to="(390,1560)"/>
    <wire from="(160,1160)" to="(380,1160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(440,1400)" to="(520,1400)"/>
    <wire from="(120,890)" to="(380,890)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(80,1490)" to="(390,1490)"/>
    <wire from="(80,450)" to="(390,450)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(170,1510)" to="(170,1600)"/>
    <wire from="(120,800)" to="(160,800)"/>
    <wire from="(490,1010)" to="(530,1010)"/>
    <wire from="(430,870)" to="(520,870)"/>
    <wire from="(220,1120)" to="(380,1120)"/>
    <wire from="(520,1460)" to="(540,1460)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(530,1310)" to="(530,1420)"/>
    <wire from="(170,740)" to="(390,740)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(520,1460)" to="(520,1580)"/>
    <wire from="(130,1280)" to="(130,1330)"/>
    <wire from="(430,960)" to="(510,960)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(130,470)" to="(390,470)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputzero"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputone"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputtwo"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputthree"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="muxoutput"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="label" val="input00"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="label" val="input01"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="input02"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="label" val="input12"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="input11"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="input10"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="input22"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="input21"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="label" val="input20"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="input31"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="label" val="input30"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="label" val="input32"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input00"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input20"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input10"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input30"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,1000)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input02"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(430,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input12"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input32"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input22"/>
    </comp>
    <comp lib="1" loc="(120,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(440,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input21"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input01"/>
    </comp>
    <comp lib="0" loc="(630,1440)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="1" loc="(590,1440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input11"/>
    </comp>
    <comp lib="1" loc="(440,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(130,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
</project>
