<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="tregister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tregister">
    <a name="circuit" val="tregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(510,310)" to="(1080,310)"/>
    <wire from="(670,380)" to="(670,470)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(750,580)" to="(860,580)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(130,240)" to="(480,240)"/>
    <wire from="(690,850)" to="(690,890)"/>
    <wire from="(690,1010)" to="(690,1050)"/>
    <wire from="(790,350)" to="(790,390)"/>
    <wire from="(510,380)" to="(670,380)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(690,540)" to="(780,540)"/>
    <wire from="(280,720)" to="(280,760)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(750,730)" to="(830,730)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(170,850)" to="(170,920)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(230,760)" to="(280,760)"/>
    <wire from="(690,1010)" to="(750,1010)"/>
    <wire from="(770,870)" to="(810,870)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(820,1030)" to="(820,1050)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(810,890)" to="(830,890)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(510,330)" to="(980,330)"/>
    <wire from="(690,540)" to="(690,580)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(690,850)" to="(710,850)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,700)" to="(170,760)"/>
    <wire from="(800,360)" to="(920,360)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(110,960)" to="(170,960)"/>
    <wire from="(230,920)" to="(290,920)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(130,230)" to="(560,230)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(690,680)" to="(730,680)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(810,870)" to="(810,890)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(680,370)" to="(680,450)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(170,850)" to="(200,850)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(290,870)" to="(290,920)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(810,1030)" to="(820,1030)"/>
    <wire from="(510,320)" to="(1010,320)"/>
    <wire from="(770,830)" to="(830,830)"/>
    <wire from="(810,990)" to="(870,990)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(630,930)" to="(690,930)"/>
    <wire from="(630,1090)" to="(690,1090)"/>
    <wire from="(750,890)" to="(810,890)"/>
    <wire from="(830,700)" to="(830,730)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(510,340)" to="(800,340)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(510,350)" to="(790,350)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(260,870)" to="(290,870)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(750,1050)" to="(820,1050)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(690,680)" to="(690,730)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(510,360)" to="(780,360)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="eightbitinput"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="registerval"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="four"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="eight"/>
    </comp>
    <comp lib="4" loc="(180,430)" name="T Flip-Flop"/>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="final"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="final"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="label" val="otwo"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="label" val="ofour"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="label" val="ofive"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="label" val="osix"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="label" val="oseven"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="label" val="oone"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="label" val="othree"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="label" val="oeight"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="oone"/>
    </comp>
    <comp lib="4" loc="(180,590)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,750)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,910)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="label" val="one"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="T Flip-Flop"/>
    <comp lib="0" loc="(880,580)" name="Tunnel">
      <a name="label" val="otwo"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="label" val="two"/>
    </comp>
    <comp lib="4" loc="(700,720)" name="T Flip-Flop"/>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="label" val="ofour"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="label" val="four"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="three"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="label" val="othree"/>
    </comp>
    <comp lib="4" loc="(700,880)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="label" val="osix"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="label" val="six"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="five"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="label" val="ofive"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(700,1040)" name="T Flip-Flop"/>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="label" val="oeight"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="label" val="eight"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="label" val="oseven"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,1010)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
