<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="fsmdiagram"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsmdiagram">
    <a name="circuit" val="fsmdiagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,1300)" to="(990,1300)"/>
    <wire from="(700,1420)" to="(700,1430)"/>
    <wire from="(840,960)" to="(890,960)"/>
    <wire from="(980,1160)" to="(1100,1160)"/>
    <wire from="(1060,1150)" to="(1100,1150)"/>
    <wire from="(700,1420)" to="(890,1420)"/>
    <wire from="(260,1660)" to="(310,1660)"/>
    <wire from="(990,1170)" to="(990,1300)"/>
    <wire from="(160,1680)" to="(210,1680)"/>
    <wire from="(750,540)" to="(750,610)"/>
    <wire from="(790,1070)" to="(890,1070)"/>
    <wire from="(750,1430)" to="(750,1460)"/>
    <wire from="(780,1110)" to="(820,1110)"/>
    <wire from="(800,1320)" to="(800,1340)"/>
    <wire from="(840,960)" to="(840,980)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(270,1120)" to="(310,1120)"/>
    <wire from="(940,1410)" to="(1100,1410)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(150,1570)" to="(230,1570)"/>
    <wire from="(600,630)" to="(670,630)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(180,1140)" to="(190,1140)"/>
    <wire from="(170,1060)" to="(310,1060)"/>
    <wire from="(170,1100)" to="(310,1100)"/>
    <wire from="(140,1730)" to="(210,1730)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(740,1460)" to="(750,1460)"/>
    <wire from="(240,1230)" to="(310,1230)"/>
    <wire from="(460,1090)" to="(460,1210)"/>
    <wire from="(880,550)" to="(880,690)"/>
    <wire from="(940,1090)" to="(1060,1090)"/>
    <wire from="(220,780)" to="(280,780)"/>
    <wire from="(930,530)" to="(990,530)"/>
    <wire from="(260,1750)" to="(310,1750)"/>
    <wire from="(160,990)" to="(280,990)"/>
    <wire from="(160,1770)" to="(210,1770)"/>
    <wire from="(190,1120)" to="(240,1120)"/>
    <wire from="(800,890)" to="(800,920)"/>
    <wire from="(750,1360)" to="(750,1390)"/>
    <wire from="(850,1110)" to="(890,1110)"/>
    <wire from="(940,1200)" to="(980,1200)"/>
    <wire from="(190,1120)" to="(190,1140)"/>
    <wire from="(360,1210)" to="(460,1210)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(780,1300)" to="(890,1300)"/>
    <wire from="(310,1550)" to="(310,1640)"/>
    <wire from="(280,1550)" to="(310,1550)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(460,940)" to="(460,1050)"/>
    <wire from="(720,520)" to="(880,520)"/>
    <wire from="(940,940)" to="(1100,940)"/>
    <wire from="(150,1520)" to="(160,1520)"/>
    <wire from="(750,540)" to="(880,540)"/>
    <wire from="(310,1680)" to="(310,1750)"/>
    <wire from="(150,1640)" to="(210,1640)"/>
    <wire from="(360,1100)" to="(410,1100)"/>
    <wire from="(410,1070)" to="(460,1070)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(280,900)" to="(280,920)"/>
    <wire from="(170,900)" to="(280,900)"/>
    <wire from="(1150,1160)" to="(1210,1160)"/>
    <wire from="(160,1500)" to="(160,1520)"/>
    <wire from="(410,1070)" to="(410,1100)"/>
    <wire from="(800,1260)" to="(800,1280)"/>
    <wire from="(360,940)" to="(460,940)"/>
    <wire from="(360,1660)" to="(460,1660)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(280,960)" to="(310,960)"/>
    <wire from="(980,1160)" to="(980,1200)"/>
    <wire from="(160,940)" to="(310,940)"/>
    <wire from="(880,410)" to="(880,510)"/>
    <wire from="(720,410)" to="(880,410)"/>
    <wire from="(720,690)" to="(880,690)"/>
    <wire from="(780,980)" to="(810,980)"/>
    <wire from="(230,1190)" to="(310,1190)"/>
    <wire from="(510,1070)" to="(590,1070)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(180,60)" to="(310,60)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(690,1430)" to="(700,1430)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(790,940)" to="(890,940)"/>
    <wire from="(790,1180)" to="(890,1180)"/>
    <wire from="(790,1220)" to="(890,1220)"/>
    <wire from="(310,1060)" to="(310,1080)"/>
    <wire from="(1100,940)" to="(1100,1140)"/>
    <wire from="(230,1500)" to="(230,1530)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(990,1170)" to="(1100,1170)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(800,920)" to="(890,920)"/>
    <wire from="(800,1280)" to="(890,1280)"/>
    <wire from="(800,1320)" to="(890,1320)"/>
    <wire from="(1060,1090)" to="(1060,1150)"/>
    <wire from="(690,1400)" to="(890,1400)"/>
    <wire from="(600,500)" to="(670,500)"/>
    <wire from="(1100,1180)" to="(1100,1410)"/>
    <wire from="(750,1390)" to="(890,1390)"/>
    <wire from="(750,1430)" to="(890,1430)"/>
    <wire from="(160,1500)" to="(230,1500)"/>
    <wire from="(790,1260)" to="(800,1260)"/>
    <wire from="(790,1340)" to="(800,1340)"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="label" val="inputv"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputp"/>
    </comp>
    <comp lib="4" loc="(290,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,730)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="AND Gate"/>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(180,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(360,1210)" name="AND Gate"/>
    <comp lib="0" loc="(230,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="1" loc="(510,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1070)" name="Tunnel">
      <a name="label" val="bp"/>
    </comp>
    <comp lib="1" loc="(940,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1090)" name="AND Gate"/>
    <comp lib="0" loc="(790,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(850,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1200)" name="AND Gate"/>
    <comp lib="0" loc="(790,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(790,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(940,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(790,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(940,1410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(690,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(740,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(1150,1160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="label" val="cp"/>
    </comp>
    <comp lib="1" loc="(280,1550)" name="AND Gate"/>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(260,1660)" name="AND Gate"/>
    <comp lib="0" loc="(150,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,1750)" name="AND Gate"/>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(360,1660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1660)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate"/>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="AND Gate"/>
  </circuit>
</project>
