<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="paritygen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="paritygen">
    <a name="circuit" val="paritygen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(420,820)" to="(420,840)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(870,1430)" to="(870,1450)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(590,430)" to="(590,450)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(410,900)" to="(500,900)"/>
    <wire from="(410,940)" to="(500,940)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(390,1460)" to="(390,1560)"/>
    <wire from="(130,1540)" to="(220,1540)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(150,1340)" to="(170,1340)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(120,1400)" to="(130,1400)"/>
    <wire from="(120,1480)" to="(130,1480)"/>
    <wire from="(120,1520)" to="(130,1520)"/>
    <wire from="(150,1580)" to="(220,1580)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(590,450)" to="(670,450)"/>
    <wire from="(100,1440)" to="(230,1440)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(410,940)" to="(410,960)"/>
    <wire from="(870,1360)" to="(870,1390)"/>
    <wire from="(130,1460)" to="(130,1480)"/>
    <wire from="(280,1440)" to="(390,1440)"/>
    <wire from="(690,1340)" to="(790,1340)"/>
    <wire from="(690,1380)" to="(790,1380)"/>
    <wire from="(720,940)" to="(720,1150)"/>
    <wire from="(400,1130)" to="(500,1130)"/>
    <wire from="(700,1450)" to="(870,1450)"/>
    <wire from="(130,1420)" to="(230,1420)"/>
    <wire from="(130,1460)" to="(230,1460)"/>
    <wire from="(90,1600)" to="(120,1600)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(680,800)" to="(680,910)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(440,1440)" to="(510,1440)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(100,590)" to="(160,590)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(420,760)" to="(420,780)"/>
    <wire from="(680,910)" to="(720,910)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(550,670)" to="(720,670)"/>
    <wire from="(550,1150)" to="(720,1150)"/>
    <wire from="(410,800)" to="(500,800)"/>
    <wire from="(830,360)" to="(830,470)"/>
    <wire from="(390,1320)" to="(390,1420)"/>
    <wire from="(770,920)" to="(860,920)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(720,670)" to="(720,900)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(840,1360)" to="(870,1360)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(140,1300)" to="(220,1300)"/>
    <wire from="(830,200)" to="(830,320)"/>
    <wire from="(420,780)" to="(500,780)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(270,1320)" to="(390,1320)"/>
    <wire from="(270,1560)" to="(390,1560)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(390,1170)" to="(500,1170)"/>
    <wire from="(130,1400)" to="(130,1420)"/>
    <wire from="(130,1520)" to="(130,1540)"/>
    <wire from="(150,1580)" to="(150,1600)"/>
    <wire from="(550,920)" to="(720,920)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(200,1340)" to="(220,1340)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(420,670)" to="(500,670)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(920,1410)" to="(1000,1410)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="label" val="inputw"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputq"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="4" loc="(170,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,430)" name="D Flip-Flop"/>
    <comp lib="4" loc="(170,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="OR Gate"/>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="label" val="ap"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(440,710)" name="NOT Gate"/>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(410,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="AND Gate"/>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(400,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(550,1150)" name="AND Gate"/>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(770,920)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Tunnel">
      <a name="label" val="bp"/>
    </comp>
    <comp lib="1" loc="(270,1320)" name="AND Gate"/>
    <comp lib="0" loc="(140,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(120,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(270,1560)" name="AND Gate"/>
    <comp lib="0" loc="(120,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(150,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Tunnel">
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="NOT Gate"/>
    <comp lib="1" loc="(720,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1340)" name="NOT Gate"/>
    <comp lib="0" loc="(690,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(920,1410)" name="OR Gate"/>
    <comp lib="1" loc="(840,1360)" name="AND Gate"/>
    <comp lib="0" loc="(1000,1410)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
