<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="sequencecheck"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequencecheck">
    <a name="circuit" val="sequencecheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,850)" to="(360,850)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(860,1080)" to="(860,1220)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(100,1050)" to="(210,1050)"/>
    <wire from="(80,1080)" to="(80,1100)"/>
    <wire from="(650,850)" to="(750,850)"/>
    <wire from="(640,1000)" to="(740,1000)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(450,490)" to="(550,490)"/>
    <wire from="(170,980)" to="(210,980)"/>
    <wire from="(100,1020)" to="(100,1050)"/>
    <wire from="(130,1090)" to="(130,1120)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(370,1300)" to="(410,1300)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(800,390)" to="(1010,390)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(720,900)" to="(750,900)"/>
    <wire from="(300,850)" to="(300,960)"/>
    <wire from="(600,620)" to="(1010,620)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(800,920)" to="(800,980)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(800,390)" to="(800,510)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(190,1350)" to="(200,1350)"/>
    <wire from="(470,530)" to="(550,530)"/>
    <wire from="(190,1290)" to="(320,1290)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(620,1110)" to="(670,1110)"/>
    <wire from="(980,300)" to="(980,370)"/>
    <wire from="(270,1320)" to="(320,1320)"/>
    <wire from="(600,410)" to="(790,410)"/>
    <wire from="(200,1310)" to="(320,1310)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(130,940)" to="(180,940)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(650,820)" to="(750,820)"/>
    <wire from="(360,860)" to="(360,1070)"/>
    <wire from="(720,1090)" to="(820,1090)"/>
    <wire from="(260,1070)" to="(360,1070)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(260,960)" to="(300,960)"/>
    <wire from="(800,840)" to="(910,840)"/>
    <wire from="(800,920)" to="(910,920)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(360,720)" to="(360,820)"/>
    <wire from="(180,930)" to="(210,930)"/>
    <wire from="(790,380)" to="(1010,380)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(980,370)" to="(1010,370)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(200,1400)" to="(220,1400)"/>
    <wire from="(830,1220)" to="(860,1220)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(650,1240)" to="(780,1240)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(90,1020)" to="(100,1020)"/>
    <wire from="(140,700)" to="(210,700)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(630,830)" to="(750,830)"/>
    <wire from="(860,1080)" to="(910,1080)"/>
    <wire from="(640,900)" to="(690,900)"/>
    <wire from="(910,840)" to="(910,910)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(910,950)" to="(910,1080)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(600,300)" to="(980,300)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(1010,400)" to="(1010,620)"/>
    <wire from="(270,1320)" to="(270,1400)"/>
    <wire from="(650,790)" to="(650,820)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(630,960)" to="(740,960)"/>
    <wire from="(220,1280)" to="(320,1280)"/>
    <wire from="(670,1200)" to="(780,1200)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(820,940)" to="(820,1090)"/>
    <wire from="(320,830)" to="(360,830)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(220,1240)" to="(220,1280)"/>
    <wire from="(620,860)" to="(650,860)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(1010,170)" to="(1010,360)"/>
    <wire from="(130,1090)" to="(210,1090)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(70,1060)" to="(210,1060)"/>
    <wire from="(960,930)" to="(1030,930)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(80,1080)" to="(210,1080)"/>
    <wire from="(260,840)" to="(320,840)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(610,1070)" to="(670,1070)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(750,860)" to="(750,900)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(820,940)" to="(910,940)"/>
    <wire from="(200,1310)" to="(200,1350)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(600,170)" to="(1010,170)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(600,510)" to="(800,510)"/>
    <wire from="(130,860)" to="(210,860)"/>
    <wire from="(130,820)" to="(210,820)"/>
    <wire from="(210,1240)" to="(220,1240)"/>
    <wire from="(70,1100)" to="(80,1100)"/>
    <wire from="(610,980)" to="(740,980)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="label" val="inputx"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputr"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(160,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(160,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clo"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="1" loc="(260,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate"/>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate"/>
    <comp lib="1" loc="(260,960)" name="AND Gate"/>
    <comp lib="1" loc="(410,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="label" val="bp"/>
    </comp>
    <comp lib="1" loc="(1060,380)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(600,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="label" val="ap"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate"/>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(720,900)" name="NOT Gate"/>
    <comp lib="1" loc="(960,930)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(190,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nb"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="0" loc="(410,1300)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(670,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(720,1090)" name="AND Gate"/>
    <comp lib="0" loc="(620,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(610,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="na"/>
    </comp>
    <comp lib="1" loc="(250,1400)" name="NOT Gate"/>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nc"/>
    </comp>
    <comp lib="1" loc="(830,1220)" name="AND Gate"/>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(370,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
