<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="comparison"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparison">
    <a name="circuit" val="comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,680)" to="(1010,680)"/>
    <wire from="(980,500)" to="(980,640)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(380,430)" to="(560,430)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(1280,130)" to="(1280,480)"/>
    <wire from="(1010,310)" to="(1010,440)"/>
    <wire from="(410,330)" to="(530,330)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(340,500)" to="(510,500)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(990,510)" to="(990,660)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(1080,480)" to="(1280,480)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(640,380)" to="(860,380)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(900,490)" to="(900,610)"/>
    <wire from="(640,610)" to="(900,610)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,350)" to="(910,350)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(340,440)" to="(400,440)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(470,640)" to="(850,640)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(950,450)" to="(1010,450)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(370,680)" to="(540,680)"/>
    <wire from="(910,460)" to="(1010,460)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(860,380)" to="(860,470)"/>
    <wire from="(450,310)" to="(1010,310)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(520,660)" to="(990,660)"/>
    <wire from="(910,350)" to="(910,460)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(180,40)" to="(270,40)"/>
    <wire from="(180,80)" to="(270,80)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(860,470)" to="(1010,470)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(370,570)" to="(370,680)"/>
    <wire from="(520,620)" to="(610,620)"/>
    <wire from="(1010,520)" to="(1010,680)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(560,330)" to="(950,330)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(950,330)" to="(950,450)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(520,570)" to="(520,620)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(190,130)" to="(1280,130)"/>
    <wire from="(340,480)" to="(410,480)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="areequal"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="1" loc="(640,610)" name="NOT Gate"/>
    <comp lib="1" loc="(880,640)" name="NOT Gate"/>
    <comp lib="1" loc="(520,660)" name="NOT Gate"/>
    <comp lib="1" loc="(570,680)" name="NOT Gate"/>
    <comp lib="1" loc="(410,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
