<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="parity"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="parity">
    <a name="circuit" val="parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(990,190)" to="(1180,190)"/>
    <wire from="(990,210)" to="(1180,210)"/>
    <wire from="(990,170)" to="(1180,170)"/>
    <wire from="(990,230)" to="(1180,230)"/>
    <wire from="(990,150)" to="(1180,150)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(510,380)" to="(810,380)"/>
    <wire from="(1200,120)" to="(1250,120)"/>
    <wire from="(1250,70)" to="(1250,120)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(850,390)" to="(980,390)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(990,140)" to="(1180,140)"/>
    <wire from="(990,180)" to="(1180,180)"/>
    <wire from="(990,160)" to="(1180,160)"/>
    <wire from="(990,200)" to="(1180,200)"/>
    <wire from="(990,220)" to="(1180,220)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(900,240)" to="(970,240)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="evenparity"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="BitAdder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="10"/>
      <a name="label" val="tenbitinput"/>
    </comp>
    <comp lib="3" loc="(850,390)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1250,70)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
</project>
