<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#6.circ" name="12"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(210,1200)" to="(270,1200)"/>
    <wire from="(420,1180)" to="(470,1180)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(100,1260)" to="(150,1260)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(420,1130)" to="(910,1130)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(140,1140)" to="(140,1160)"/>
    <wire from="(350,1120)" to="(910,1120)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(230,1100)" to="(910,1100)"/>
    <wire from="(950,1140)" to="(1060,1140)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(150,1250)" to="(180,1250)"/>
    <wire from="(100,1320)" to="(130,1320)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(220,660)" to="(370,660)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(100,1200)" to="(180,1200)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(560,830)" to="(680,830)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(630,1170)" to="(810,1170)"/>
    <wire from="(190,950)" to="(250,950)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,920)" to="(250,920)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(90,690)" to="(200,690)"/>
    <wire from="(180,170)" to="(350,170)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(1150,590)" to="(1210,590)"/>
    <wire from="(570,1150)" to="(570,1370)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(270,1110)" to="(270,1200)"/>
    <wire from="(220,670)" to="(320,670)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(100,1290)" to="(180,1290)"/>
    <wire from="(100,1370)" to="(180,1370)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(500,680)" to="(640,680)"/>
    <wire from="(1030,710)" to="(1100,710)"/>
    <wire from="(900,1270)" to="(900,1320)"/>
    <wire from="(500,980)" to="(620,980)"/>
    <wire from="(930,600)" to="(1110,600)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(270,1110)" to="(910,1110)"/>
    <wire from="(150,1250)" to="(150,1260)"/>
    <wire from="(130,1310)" to="(130,1320)"/>
    <wire from="(160,1000)" to="(280,1000)"/>
    <wire from="(130,1310)" to="(180,1310)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(910,730)" to="(1010,730)"/>
    <wire from="(910,810)" to="(1010,810)"/>
    <wire from="(910,690)" to="(1010,690)"/>
    <wire from="(930,1180)" to="(930,1270)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(250,950)" to="(250,980)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(210,1370)" to="(570,1370)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(140,1140)" to="(170,1140)"/>
    <wire from="(490,880)" to="(580,880)"/>
    <wire from="(570,1150)" to="(910,1150)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(540,1140)" to="(540,1300)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(1010,750)" to="(1010,810)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(210,1240)" to="(350,1240)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(130,860)" to="(200,860)"/>
    <wire from="(350,1120)" to="(350,1240)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(220,1300)" to="(540,1300)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(540,1140)" to="(910,1140)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(630,770)" to="(690,770)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(810,1160)" to="(910,1160)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(230,1100)" to="(230,1130)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(200,1130)" to="(230,1130)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(250,980)" to="(280,980)"/>
    <wire from="(180,50)" to="(330,50)"/>
    <wire from="(930,530)" to="(1020,530)"/>
    <wire from="(900,1270)" to="(930,1270)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(560,780)" to="(630,780)"/>
    <wire from="(100,1230)" to="(180,1230)"/>
    <wire from="(420,1130)" to="(420,1180)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(100,1120)" to="(170,1120)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(180,90)" to="(380,90)"/>
    <wire from="(680,810)" to="(760,810)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="complementb"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="12" loc="(400,320)" name="cla"/>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="2" loc="(950,1140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(100,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="1" loc="(210,1200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1240)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(100,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="1" loc="(220,1300)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(100,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="1" loc="(210,1370)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(910,1320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="complementb"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,980)" name="add"/>
    <comp lib="0" loc="(620,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(490,880)" name="add"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,600)" to="(1110,600)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(490,420)" to="(670,420)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(630,620)" to="(670,620)"/>
    <wire from="(910,730)" to="(1010,730)"/>
    <wire from="(910,810)" to="(1010,810)"/>
    <wire from="(910,690)" to="(1010,690)"/>
    <wire from="(160,560)" to="(330,560)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(200,580)" to="(200,600)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(640,640)" to="(640,680)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(220,660)" to="(370,660)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(1010,750)" to="(1010,810)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(560,830)" to="(680,830)"/>
    <wire from="(930,500)" to="(980,500)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(630,770)" to="(690,770)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(320,670)" to="(320,690)"/>
    <wire from="(90,690)" to="(200,690)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(800,800)" to="(840,800)"/>
    <wire from="(1150,590)" to="(1210,590)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(490,460)" to="(590,460)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(220,670)" to="(320,670)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(920,740)" to="(1010,740)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(930,530)" to="(1020,530)"/>
    <wire from="(730,760)" to="(760,760)"/>
    <wire from="(1030,710)" to="(1120,710)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(1110,520)" to="(1110,580)"/>
    <wire from="(710,630)" to="(780,630)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(560,780)" to="(630,780)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(500,680)" to="(640,680)"/>
    <wire from="(500,630)" to="(580,630)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(560,730)" to="(640,730)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(490,500)" to="(620,500)"/>
    <wire from="(680,810)" to="(760,810)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <comp lib="0" loc="(250,420)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="12" loc="(400,320)" name="cla"/>
    <comp lib="0" loc="(120,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
  </circuit>
</project>
