<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="errorcorrecting"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="errorcorrecting">
    <a name="circuit" val="errorcorrecting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,1060)" to="(640,1060)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(670,850)" to="(790,850)"/>
    <wire from="(530,1490)" to="(530,1500)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(150,1100)" to="(210,1100)"/>
    <wire from="(190,1260)" to="(250,1260)"/>
    <wire from="(1060,590)" to="(1100,590)"/>
    <wire from="(1030,840)" to="(1070,840)"/>
    <wire from="(200,260)" to="(510,260)"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(600,880)" to="(790,880)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(510,1120)" to="(550,1120)"/>
    <wire from="(320,1680)" to="(320,1700)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(740,1510)" to="(970,1510)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(90,590)" to="(260,590)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(240,1400)" to="(530,1400)"/>
    <wire from="(320,1720)" to="(320,1750)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(380,290)" to="(380,380)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(80,880)" to="(80,920)"/>
    <wire from="(500,1480)" to="(530,1480)"/>
    <wire from="(80,880)" to="(230,880)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(50,600)" to="(260,600)"/>
    <wire from="(590,870)" to="(790,870)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(450,1430)" to="(530,1430)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(710,910)" to="(710,960)"/>
    <wire from="(640,1080)" to="(650,1080)"/>
    <wire from="(200,300)" to="(330,300)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(100,780)" to="(100,840)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(230,1060)" to="(300,1060)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(670,900)" to="(790,900)"/>
    <wire from="(530,1380)" to="(530,1390)"/>
    <wire from="(240,1480)" to="(490,1480)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(200,640)" to="(260,640)"/>
    <wire from="(930,1370)" to="(930,1440)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(990,1430)" to="(1050,1430)"/>
    <wire from="(50,870)" to="(230,870)"/>
    <wire from="(490,1470)" to="(530,1470)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(60,830)" to="(60,850)"/>
    <wire from="(740,1510)" to="(740,1540)"/>
    <wire from="(60,850)" to="(230,850)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(320,1720)" to="(430,1720)"/>
    <wire from="(240,1410)" to="(530,1410)"/>
    <wire from="(140,630)" to="(140,660)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(130,1220)" to="(230,1220)"/>
    <wire from="(240,1460)" to="(470,1460)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(740,1470)" to="(740,1490)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(240,1440)" to="(450,1440)"/>
    <wire from="(670,1070)" to="(740,1070)"/>
    <wire from="(770,1420)" to="(770,1480)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(130,660)" to="(140,660)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,1580)" to="(220,1580)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(670,800)" to="(670,850)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(120,890)" to="(120,950)"/>
    <wire from="(220,1510)" to="(220,1580)"/>
    <wire from="(490,1470)" to="(490,1480)"/>
    <wire from="(500,1480)" to="(500,1490)"/>
    <wire from="(40,860)" to="(230,860)"/>
    <wire from="(480,1460)" to="(530,1460)"/>
    <wire from="(890,1380)" to="(890,1450)"/>
    <wire from="(290,1250)" to="(410,1250)"/>
    <wire from="(450,1430)" to="(450,1440)"/>
    <wire from="(460,1440)" to="(460,1450)"/>
    <wire from="(470,1450)" to="(470,1460)"/>
    <wire from="(480,1460)" to="(480,1470)"/>
    <wire from="(780,1520)" to="(970,1520)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(930,1440)" to="(970,1440)"/>
    <wire from="(740,1490)" to="(970,1490)"/>
    <wire from="(240,1500)" to="(530,1500)"/>
    <wire from="(240,1420)" to="(530,1420)"/>
    <wire from="(240,1380)" to="(530,1380)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(110,1090)" to="(210,1090)"/>
    <wire from="(640,1060)" to="(640,1080)"/>
    <wire from="(620,860)" to="(790,860)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(200,250)" to="(550,250)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(50,870)" to="(50,910)"/>
    <wire from="(300,1750)" to="(320,1750)"/>
    <wire from="(110,1090)" to="(110,1130)"/>
    <wire from="(200,270)" to="(480,270)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(560,1110)" to="(650,1110)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(630,890)" to="(630,950)"/>
    <wire from="(470,1710)" to="(550,1710)"/>
    <wire from="(240,1490)" to="(500,1490)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(710,910)" to="(790,910)"/>
    <wire from="(160,900)" to="(160,960)"/>
    <wire from="(890,1450)" to="(970,1450)"/>
    <wire from="(780,1520)" to="(780,1570)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(470,1450)" to="(530,1450)"/>
    <wire from="(850,1460)" to="(970,1460)"/>
    <wire from="(130,1310)" to="(190,1310)"/>
    <wire from="(550,1380)" to="(600,1380)"/>
    <wire from="(140,630)" to="(260,630)"/>
    <wire from="(110,620)" to="(110,630)"/>
    <wire from="(850,1390)" to="(850,1460)"/>
    <wire from="(200,240)" to="(570,240)"/>
    <wire from="(720,1500)" to="(970,1500)"/>
    <wire from="(100,1080)" to="(210,1080)"/>
    <wire from="(230,1220)" to="(230,1240)"/>
    <wire from="(870,1540)" to="(970,1540)"/>
    <wire from="(550,1100)" to="(650,1100)"/>
    <wire from="(240,1470)" to="(480,1470)"/>
    <wire from="(320,1700)" to="(430,1700)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(200,280)" to="(430,280)"/>
    <wire from="(550,1100)" to="(550,1120)"/>
    <wire from="(810,1390)" to="(810,1470)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,60)" to="(330,60)"/>
    <wire from="(60,610)" to="(60,640)"/>
    <wire from="(240,1450)" to="(460,1450)"/>
    <wire from="(560,1110)" to="(560,1150)"/>
    <wire from="(500,1090)" to="(650,1090)"/>
    <wire from="(870,1540)" to="(870,1580)"/>
    <wire from="(820,1530)" to="(970,1530)"/>
    <wire from="(110,620)" to="(260,620)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(630,890)" to="(790,890)"/>
    <wire from="(150,1100)" to="(150,1140)"/>
    <wire from="(810,1470)" to="(970,1470)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(680,540)" to="(750,540)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(770,590)" to="(840,590)"/>
    <wire from="(190,1260)" to="(190,1310)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(770,1480)" to="(970,1480)"/>
    <wire from="(200,1070)" to="(210,1070)"/>
    <wire from="(670,900)" to="(670,960)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(160,900)" to="(230,900)"/>
    <wire from="(60,610)" to="(260,610)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(460,1440)" to="(530,1440)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(820,1530)" to="(820,1580)"/>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="width" val="15"/>
      <a name="label" val="inputdata"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="correcteddata"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="c0i"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="label" val="c3i"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="c1i"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="label" val="c2i"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp loc="(540,570)" name="parity"/>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(1060,590)" name="parity"/>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp loc="(470,830)" name="parity"/>
    <comp loc="(1030,840)" name="parity"/>
    <comp lib="0" loc="(250,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(160,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(590,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(110,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(150,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0i"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1i"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2i"/>
    </comp>
    <comp lib="0" loc="(560,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3i"/>
    </comp>
    <comp lib="0" loc="(740,1070)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(290,1250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="position"/>
    </comp>
    <comp lib="2" loc="(220,1510)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="position"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(990,1430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(930,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(890,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(850,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(810,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(740,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(720,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(740,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(780,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(820,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(870,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(1050,1430)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(300,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(470,1710)" name="XOR Gate">
      <a name="width" val="11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="opt"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="opt"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
  <circuit name="parity">
    <a name="circuit" val="parity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(510,250)" to="(510,380)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(720,400)" to="(810,400)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(510,380)" to="(810,380)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <comp lib="3" loc="(850,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(340,260)" name="BitAdder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(530,230)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
